<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>listahan.js</title>
<link href="lib/normalize.css" rel="stylesheet">
<link href="lib/prism.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="lib/prism.js"></script>
<script src="lib/listahan.js"></script>
<style>
    body {
        font: 12px sans-serif;
        overflow-x: hidden;
    }
    section {
        margin: 0 auto;
        width: 480px;
    }
    pre {
        height: 20em;
        overflow-y: auto;
        padding: 1em;
    }
    .submenu {
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .submenu li {
        cursor: pointer;
        line-height: 24px;
        padding: 0 1em;
        white-space: nowrap;
    }
    .submenu li.active {
        background: #eee;
    }
    .submenu li span {
        float: right;
        font-size: 80%;
        line-height: 24px;
        margin-left: 1em;
    }
    #demo-parent {
        background-color: #333;
        border-radius: 0.5em;
        height: 100px;
        margin: 1em 0;
        position: relative;
        width: 100%;
    }
</style>
</head>
<body>
<a href="https://github.com/marksteve/listahan.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<section>

<!-- README.md -->
<h1>listahan.js</h1>

<p>A really simple jQuery menu plugin.</p>

<h2>Features</h2>

<ul>
<li>Minimal configuration</li>
<li>Moves/resizes to available visible space</li>
<li>Callbacks</li>
<li>Keyboard movement</li>
</ul>


<h2>TODO</h2>

<ul>
<li>Improve data format and parsing</li>
<li>Improve API</li>
</ul>


<h2>License</h2>

<p><a href="http://marksteve.mit-license.org">MIT License</a></p>
<!-- /README.md -->

<h2>Demo</h2>
<ul>
    <li><a href="#" id="demo-1">Randomly positioned menu with click callback</a></li>
    <li>
        <a href="#" id="demo-2">With parent</a>
        <div id="demo-parent"></div>
    </li>
</ul>
<pre><code id="demo-source" class="language-javascript"></code></pre>

</section>
<script id="demo-script">
$(function() {
    function genMenu(itemsCount) {
        var menu = [];
        var hasRoot = false;
        for (var i = 0; i < itemsCount; i++) {
            var item = {
                id: 'demo-' + i,
                title: 'Menu Item #' + i
            };
            if (!hasRoot || Math.random() > 0.9) {
                item.parent = 0;
                hasRoot = true;
            } else {
                item.parent = 'demo-' + Math.floor(Math.random() * i);
            }
            menu.push(item);
        }
        return menu;
    }
    window.$demo1 = $('<div/>')
        .appendTo('body')
        .listahan({
            menu: genMenu(100),
            menuOpen: function($menu) {
                $menu.offset({
                    top: Math.floor(Math.random() * $(window).height()),
                    left: Math.floor(Math.random() * $(window).width())
                });
            },
            menuItemAdd: function(item, $submenu, $submenus) {
                var html = item.title;
                if (item.hasChildren) {
                    html += '<span>&#9658;</span>';
                }
                $(this).html(html);
            },
            menuItemClick: function(item) {
                alert(item.title);
            }
        });
    $('#demo-1')
        .on('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            $demo1.listahan('show');
        });
    $(document).on('click', function(e) {
        $demo1.listahan('hide');
    });

    var $parent = $('#demo-parent');
    window.$demo2 = $('<div/>')
        .appendTo('body')
        .listahan({
            menu: genMenu(5),
            $parent: $parent,
            menuInit: function($menu) {
                $menu
                    .css('top', 50)
                    .appendTo($parent);
            }
        })
    $('#demo-2')
        .on('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            $demo2.listahan('show');
        });
    $parent.on('click', function(e) {
        $demo2.listahan('hide');
    })
});

</script>
<script>
$(function() {
    $('#demo-source').text($.trim($('#demo-script').text()));
});
</script>
</body>
</html>
